# Avansdevops

./: .gitignore  pom.xml  sonar-project.properties
.github/workflows/: main.yml
Diagrammen/: Statetransitiondiagram-Sprintstates.drawio
Project/: Main.java
Project/Domain/Common/Enums/: UserRole.java
Project/Domain/Common/Models/: Project.java  User.java
Project/Domain/backlogitem/interfaces/: IBacklogItemObserver.java  IBacklogItemState.java
Project/Domain/backlogitem/models/: Activty.java  BacklogItem.java  IBacklogItemObserver.java
Project/Domain/backlogitem/models/states/: DoingState.java  DoneState.java  ReadyForTestingState.java  TestedState.java  TestingState.java  ToDoState.java
Project/Domain/notification/interfaces/: ISenderStrategy.java
Project/Domain/notification/models/: NotificationService.java
Project/Domain/scm/interfaces/: ISCMAdapter.java
Project/Domain/scm/models/: Branch.java  Commit.java  Repository.java
Project/Domain/thread/: Comment.java  Thread.java  ThreadComponent.java
Project/domain/common/models/: Backlog.java
Project/infrastructure/adapters/: EmailAdapter.java  SlackAdapter.java
Project/infrastructure/adapters/notifications/: EmailAdapter.java  SlackAdapter.java
Project/infrastructure/adapters/scm/: GitAdapter.java
Project/infrastructure/libs/: EmailLibrary.java  SlackLibrary.java
Project/infrastructure/libs/notifications/: EmailLibrary.java  SlackLibrary.java
Project/infrastructure/libs/scm/: GitLibrary.java
project/: SprintRunner.java
project/domain/pipeline/: Pipeline.java  PipelineComponent.java  PipelineCompositeComponent.java  Step.java
project/domain/sprint/: Sprint.java
project/domain/sprint/interfaces/: ISprintState.java  ISprintStrategy.java
project/domain/sprint/states/: CanceledSprintState.java  CreatedSprintState.java  FinalizedSprintState.java  FinishedSprintState.java  ReportedSprintState.java  StartedSprintState.java  raportedSprintState.java
project/domain/sprint/strategies/: ReleaseSprintStrategy.java  ReviewSprintStrategy.java
project/domain/sprintraport/: Raport.java  RaportBuilder.java
project/tests/common/: UserTest.java
src/main/java/: Main.java  SprintRunner.java
src/main/java/domain/backlogitem/interfaces/: IBacklogItemObserver.java  IBacklogItemState.java
src/main/java/domain/backlogitem/models/: Activity.java  Activty.java  BacklogItem.java  StateNotifier.java
src/main/java/domain/backlogitem/models/states/: DoingState.java  DoneState.java  FinalizedState.java  ReadyForTestingState.java  TestedState.java  TestingState.java  ToDoState.java
src/main/java/domain/common/enums/: UserRole.java
src/main/java/domain/common/models/: Backlog.java  Project.java  User.java
src/main/java/domain/notification/interfaces/: ISenderStrategy.java
src/main/java/domain/notification/models/: NotificationService.java
src/main/java/domain/pipeline/: Pipeline.java  PipelineComponent.java  PipelineCompositeComponent.java  Step.java
src/main/java/domain/scm/interfaces/: ISCMAdapter.java
src/main/java/domain/scm/models/: Branch.java  Commit.java  Repository.java
src/main/java/domain/sprint/: Sprint.java
src/main/java/domain/sprint/interfaces/: ISprintState.java  ISprintStrategy.java
src/main/java/domain/sprint/states/: CanceledSprintState.java  CreatedSprintState.java  FinalizedSprintState.java  FinishedSprintState.java  StartedSprintState.java  raportedSprintState.java
src/main/java/domain/sprint/strategies/: ReleaseSprintStrategy.java  ReviewSprintStrategy.java
src/main/java/domain/sprintraport/: Raport.java  RaportBuilder.java
src/main/java/domain/thread/: Comment.java  Thread.java  ThreadComponent.java
src/main/java/domain/thread/interfaces/: IThreadObserver.java
src/main/java/domain/thread/models/: Comment.java  CommentNotifier.java  Thread.java  ThreadComponent.java
src/main/java/infrastructure/adapters/notifications/: EmailAdapter.java  SlackAdapter.java
src/main/java/infrastructure/adapters/scm/: GitAdapter.java
src/main/java/infrastructure/libs/notifications/: EmailLibrary.java  SlackLibrary.java
src/main/java/infrastructure/libs/scm/: GitLibrary.java
src/test/java/backlogitem/: ActivityTest.java  BacklogItemTest.java
src/test/java/common/: ProjectTest.java  UserTest.java
src/test/java/notification/: NotificationTest.java
src/test/java/pipeline/: PipelineTest.java
src/test/java/scm/: SCMTest.java
src/test/java/sprint/: ReleaseSprintTest.java  ReviewSprintTest.java  SprintTest.java
src/test/java/sprintraport/: SprintRaportTest.java
src/test/java/thread/: ThreadTest.java
