sonar.projectKey=SterreVriens_Avansdevops
sonar.organization=sterrevriens
sonar.host.url=https://sonarcloud.io
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.surefire.reportsPath=target/surefire-reports



# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Avansdevops
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
